Repository: tomippe/ai-usage
Catalog: mac/Resources/*.lproj/Localizable.strings
Languages: ja

# move.title
source: Move to the Applications folder?
ja: Applications フォルダに移動しますか？

# move.message
source: Moving AI Usage to the Applications folder makes it easier to find and use safely.
ja: AI Usage を Applications フォルダに移すと、見つけやすく安全に使えます。

# move.needs_password
source: An administrator password may be required.
ja: 管理者パスワードが必要な場合があります。

# move.downloads_hint
source: This helps keep your Downloads folder tidy.
ja: ダウンロードフォルダをすっきり保つのに役立ちます。

# move.button_move
source: Move to Applications
ja: Applications に移動

# move.button_stay
source: Open from Here
ja: この場所から開く

# move.dont_ask
source: Don’t Ask Again
ja: 今後表示しない

# move.error_title
source: Couldn’t Move
ja: 移動できませんでした

# move.error_message
source: Couldn’t copy the app to Applications. Please move it manually.
ja: Applications にコピーできませんでした。手動で移動してください。

# status.no_providers
source: No AI tools detected
ja: 対応アプリが見つかりません

# status.not_logged_in
source: Not signed in
ja: 未ログイン

# status.unavailable
source: Unavailable
ja: 取得できません

# status.cursor_auto_api
source: Native %1$@ / API %2$@
ja: 純正 %1$@ / API %2$@

# dash.reset_header
source: Resets: %@
ja: リセット: %@

# menu.codex_weekly
source: Weekly
ja: 週間

# menu.codex_primary
source: 5h
ja: 5時間

# menu.codex_primary_short
source: 5h %@
ja: 5時間 %@

# menu.codex_weekly_short
source: Weekly %@
ja: 週間 %@

# menu.codex_primary_remaining
source: 5h %1$@(%2$@)
ja: 5時間 %1$@(%2$@)

# menu.codex_weekly_remaining
source: Weekly %1$@(%2$@)
ja: 週間 %1$@(%2$@)

# menu.codex_reset_credits
source: %d reset available
ja: %d回リセット可能

# status.awaiting_claude_code
source: Open Claude Code to load usage
ja: Claude Codeを起動すると取得できます

# menu.claude_five_hour_short
source: 5h %@
ja: 5時間 %@

# menu.claude_seven_day_short
source: Weekly %@
ja: 週間 %@

# menu.claude_five_hour
source: 5h remaining %1$@(%2$@)
ja: 5時間 残り%1$@(%2$@)

# menu.claude_seven_day
source: Weekly remaining %1$@(%2$@)
ja: 週間 残り%1$@(%2$@)

# menu.resets_at
source: Resets %@
ja: リセット %@

# dash.title
source: Cursor Usage
ja: Cursor使用率

# dash.card.total
source: Total
ja: 定額分

# dash.card.auto
source: First-party models
ja: 純正モデル

# dash.card.api
source: API
ja: API分

# dash.card.ondemand
source: On-demand
ja: 追加従量分

# dash.reset
source: Resets in %1$d day(s) on %2$@
ja: %2$@まであと%1$d日でリセット

# dash.reset.singular
source: Resets in %1$d day on %2$@
ja: %2$@まであと%1$d日でリセット

# dash.ondemand.pay_extra
source: Usage beyond plan limits is billed separately
ja: プラン上限を超えた分は従量課金

# dash.ondemand.unlimited
source: Unlimited
ja: 無制限

# dash.duration.24h
source: Last 24 hours
ja: 直近24時間

# dash.duration.7d
source: Last 7 days
ja: 直近7日間

# dash.duration.30d
source: Last 30 days
ja: 直近30日間

# dash.duration.cycle
source: Current billing cycle
ja: 現在の請求サイクル

# dash.models
source: Usage by model
ja: モデル別使用率

# dash.col.model
source: Model
ja: モデル

# dash.col.requests
source: Requests
ja: リクエスト

# dash.col.tokens
source: Tokens
ja: トークン

# dash.col.spend
source: Spend
ja: 支出

# dash.chart.empty
source: No usage in this period
ja: この期間の使用率はありません

# menu.refresh
source: Refresh Now
ja: 今すぐ更新

# menu.currency
source: Amount currency
ja: 金額レート

# menu.currency.usd
source: US Dollar
ja: ドル

# menu.currency.eur
source: Euro
ja: ユーロ

# menu.currency.jpy
source: Japanese Yen
ja: 円

# menu.currency.gbp
source: British Pound
ja: 英ポンド

# menu.currency.cny
source: Chinese Yuan
ja: 元

# menu.login_item
source: Open at Login
ja: ログイン時に開く

# menu.about_format
source: About %@...
ja: %@ について...

# menu.send_feedback
source: Send Feedback...
ja: フィードバックを送る...

# menu.check_for_updates
source: Check for Updates...
ja: アップデートを確認...

# about.format
source: Version %@ (build %@)
ja: バージョン %@（ビルド %@）

# about.check_updates
source: Check for Updates
ja: アップデートを確認

# about.open_intro
source: Open the app page on apps.tomippe.jp
ja: apps.tomippe.jp の紹介ページを開く

# menu.restart_format
source: Restart %@
ja: %@ を再起動

# menu.quit_format
source: Quit %@
ja: %@ を終了

# alert.loginitem_failed_title
source: Couldn’t Update Login Item
ja: ログイン項目を更新できませんでした
